<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><link rel=icon href=favicon.ico><title>bawangapp</title><style>* {
      margin: 0;
      padding: 0;
    }

    input {
      background: none;
      outline: none;
      border: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:link {
      text-decoration: none;
    }

    /*已经访问过的链接*/
    a:visited {
      text-decoration: none;
    }

    /*鼠标划过(停留)的链接*/
    a:hover {
      text-decoration: none;
    }

    /* 正在点击的链接*/
    a:active {
      text-decoration: none;
    }

    button {
      margin: 0;
      padding: 0;
      border: 1px solid transparent;
      outline: none;
    }</style><link href=public/css/app.d6960330.css rel=preload as=style><link href=public/css/chunk-vendors.bcaa8a9c.css rel=preload as=style><link href=public/js/app.aef2c01f.js rel=preload as=script><link href=public/js/chunk-vendors.8c1e487d.js rel=preload as=script><link href=public/css/chunk-vendors.bcaa8a9c.css rel=stylesheet><link href=public/css/app.d6960330.css rel=stylesheet></head><body><noscript><strong>We're sorry but bawangapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=public/js/chunk-vendors.8c1e487d.js></script><script src=public/js/app.aef2c01f.js></script></body></html>